
hc-test-deploy02
    |----hc-data
          |----hc-data-multimixer.json
          |----hc-data-sampler.json
          |----hc-data-splash.json
    |----hc-routes
          |----hc-routes-index.js
    |----hc-services
          |----hc-services-multimixer.js
          |----hc-services-sampler.js
    |----hc-static
          |----hc-static-css
                |----hc-static-css-base.css
                |----REMOVED hc-static-css-components.css
                |----hc-static-css-contact.css
                |----hc-static-css-error.css
                |----hc-static-css-explainer.css
                |----hc-static-css-intro.css
                |----REMOVED hc-static-css-layout.css
                |----hc-static-css-multimixer.css
                |----hc-static-css-sampler.css
                |----hc-static-css-splash.css
                |----hc-static-css-styles.css
          |----hc-static-images
                |----audio-player-icon-sprite.png
                |----hc-static-images-btn-blue.webp
                |----hc-static-images-btn-green.webp
                |----hc-static-images-btn-off.webp
                |----hc-static-images-btn-purple.webp
                |----hc-static-images-btn-red.webp
                |----hc-static-images-btn-yellow.webp
                |----hc-static-images-download-fill.svg
                |----hc-static-images-email-banner.jpg
                |----hc-static-images-FunnyChoir-temp.webp
                |----hc-static-images-HCLogo_Dark.svg
                |----hc-static-images-HCLogo_Light.svg
                |----hc-static-images-HCTabIcon.png
                |----hc-static-images-HCTabIcon.webp
                |----hc-static-images-headphone-color-icon-lg.png
                |----hc-static-images-headphone-color-icon-sm.svg
                |----hc-static-images-headphone-color-icon.png
                |----hc-static-images-headphone-color-icon.svg
                |----hc-static-images-headphone-icon-16.png
                |----hc-static-images-headphone-icon-24.png
                |----hc-static-images-headphone-icon-32.png
                |----hc-static-images-headphone-icon-40.png
                |----hc-static-images-headphone-icon-48.png
                |----hc-static-images-headphone-icon-56.png
                |----hc-static-images-headphone-icon-64.png
                |----hc-static-images-headphone-icon.png
                |----hc-static-images-music-wallpaper-light.jpg
                |----hc-static-images-music-wallpaper-light.webp
                |----hc-static-images-music-wallpaper.webp
                |----hc-static-images-mute-fill.svg
                |----hc-static-images-pan-dial.webp
                |----hc-static-images-pause-fill.svg
                |----hc-static-images-play-fill.svg
                |----hc-static-images-purple-wall-texture-seamless.webp
                |----hc-static-images-radio-green.webp
                |----hc-static-images-radio-off.webp
                |----hc-static-images-rewind-fill.svg
                |----hc-static-images-send-icon-fill.svg
                |----hc-static-images-SingerWithCloud06.webp^p
                |----hc-static-images-volume-hi-fill.svg
                |----hc-static-images-volume-lo-fill.svg
                |----hc-static-images-volume-med-fill.svg
                |----hc-static-images-volume-mute-fill.svg
                |----hc-static-images-wide-btn-off.webp
                |----hc-static-images-wide-btn-purple.webp
                |----purple-wall-texture-seamless.jpg
                |----volume-mute-fill.svg
          |----hc-static-js
                |----hc-static-js-contact.js
                |----hc-static-js-debug.js
                |----hc-static-js-eventregistry.js
                |----hc-static-js-explainer.js
                |----hc-static-js-handlers.js
                |----hc-static-js-init.js
                |----hc-static-js-lazyloader.js
                |----hc-static-js-lock.js
                |----hc-static-js-multimixer.js
                |----hc-static-js-sampler.js
                |----hc-static-js-scripts.js
                |----hc-static-js-splash.js
                |----hc-static-js-utils.js
          |----hc-static-media
                |----A Son of the Sea (all parts) Excerpt.mp3
                |----A_Son_of_the_Sea (all).mp3
                |----Banquet Fugue - Amin 07 Full Mix Excerpt.mp3
                |----Boogie Woogie Lo Left Excerpt.mp3
                |----BoogieWoogie_SLOW_MID_Left.mp3
                |----BoogieWoogie_VERY_SLOW_MID_Left.mp3
                |----Give My Regards to Broadway (lead left) Excerpt.mp3
                |----Give My Regards to Broadway LOOP.mp3
                |----Gloria Alto.mp3
                |----Gloria Bass.mp3
                |----Gloria Click.mp3
                |----Gloria Orch.mp3
                |----Gloria Piano.mp3
                |----Gloria Soprano.mp3
                |----Gloria Tenor.mp3
                |----harp-gliss.m4a
                |----harp-gliss.mp3
                |----I'll Fly Away (all parts) Excerpt.mp3
                |----I'll Fly Away (all).mp3
                |----Irish Blessing (all parts) Excerpt.mp3
          |----static-fonts
                |----LeagueSpartan-Black.woff2
                |----LeagueSpartan-Bold.woff2
                |----LeagueSpartan-ExtraBold.woff2
                |----LeagueSpartan-ExtraLight.woff2
                |----LeagueSpartan-Light.woff2
                |----LeagueSpartan-Medium.woff2
                |----LeagueSpartan-Regular.woff2
                |----LeagueSpartan-SemiBold.woff2
                |----LeagueSpartan-Thin.woff2
                |----LeagueSpartan-VariableFont_wght.ttf
    |----hc-views
          |----hc-views-error.ejs
          |----layout
                |----deferred-html.ejs
                |----main-loader.ejs
          |----pages
                |----contact.ejs
                |----cover.ejs
                |----explainer.ejs
                |----intro.ejs
                |----multimixer.ejs
                |----sampler.ejs
                |----splash-test.ejs
                |----splash.ejs
          |----partials
                |----footer.ejs
                |----header.ejs
    |----node_modules
          |----@eslint
              |----config-array
                  |----dist
                     |----cjs
                        |----index.cjs
                        |----index.d.cjs
                        |----std__path
                           |----posix.cjs
                           |----windows.cjs
                        |----types.ts
                     |----esm
                        |----index.d.ts
                        |----index.js
                        |----std__path
                           |----posix.js
                           |----window.js
                        |----types.d.ts
                        |----types.ts
                  |----LICENSE
                  |----node-modules
                     |----debug
                        |----LICENSE
                        |----package.json
                        |----README.md
                        |----src
                           |----browser.js
                           |----common.js
                           |----index.js
                           |----node.js
                     |----ms
                        |----index.js
                        |----license.md
                        |----package.json
                        |----readme.md
                  |----package.json
                  |----README.md
              |----core
              |----eslintrc
              |----js
              |----object-schema
              |----plugin-kit
          |----@eslint-community
          |----@humanfs
          |----@humanwhocodes
          |----@pkgr
          |----@types
          |----accepts
          |----acorn
          |----acorn-jsx
          |----ajv
          |----ansi-styles
          |----anymatch
          |----argparse
          |----array-flatten
          |----async
          |----balanced-match
          |----binary-extensions
          |----body-parser
          |----brace-expansion
          |----braces
          |----bytes
          |----call-bind-apply-helpers
          |----call-bound
          |----callsites
          |----chalk
          |----chokidar
          |----color-convert
          |----color-name
          |----common-es
          |----concat-map
          |----content-disposition
          |----content-type
          |----cookie
          |----cookie-session
          |----cookie-signature
          |----cookies
          |----cross-spawn
          |----debug
          |----deep-is
          |----depd
          |----destroy
          |----dotenv
          |----dunder-proto
          |----ee-first
          |----ejs
          |----encodeurl
          |----es-define-property
          |----es-errors
          |----es-object-atoms
          |----escape-html
          |----escape-string-regexp
          |----eslint
          |----eslint-config-prettier
          |----eslint-plugin-prettier
          |----eslint-scope
          |----eslint-visitor-keys
          |----espree
          |----esquery
          |----esrecurse
          |----estraverse
          |----esutils
          |----etag
          |----express
          |----express-validator
          |----fast-deep-equal
          |----fast-diff
          |----fast-json-stable-stringify side-channel
          |----fast-levenshtein
          |----file-entry-cache
          |----filelist
          |----fill-range
          |----finalhandler
          |----find-up
          |----flat-cache
          |----flatted
          |----forwarded
          |----fresh
          |----fsevents
          |----function-bind
          |----get-intrinsic
          |----get-proto
          |----glob-parent
          |----globals
          |----gopd
          |----has-flag
          |----has-symbols
          |----hasown
          |----http-errors
          |----iconv-lite
          |----ignore
          |----ignore-by-default
          |----import-fresh
          |----imurmurhash
          |----inherits
          |----ipaddr.js
          |----is-binary-path
          |----is-extglob
          |----is-glob
          |----is-number
          |----isexe
          |----jake
          |----js-yaml
          |----json-buffer
          |----json-schema-traverse
          |----json-stable-stringify-without-jsonify
          |----keygrip
          |----keyv
          |----levn
          |----locate-path
          |----lodash
          |----lodash.merge
          |----math-intrinsics
          |----media-typer
          |----merge-descriptors
          |----methods
          |----mime
          |----mime-db
          |----mime-types
          |----minimatch
          |----ms
          |----natural-compare
          |----negotiator
          |----nodemailer
          |----nodemailer-fetch
          |----nodemailer-shared
          |----nodemailer-smtp-transport
          |----nodemailer-wellknown
          |----nodemon
          |----normalize-path
          |----object-inspect
          |----on-finished
          |----on-headers
          |----optionator
          |----p-limit
          |----p-locate
          |----parent-module
          |----parseurl
          |----path-exists
          |----path-key
          |----path-to-regexp
          |----picomatch
          |----prelude-ls
          |----prettier
          |----prettier-linter-helpers
          |----proxy-addr
          |----pstree.remy
          |----punycode
          |----qs
          |----range-parser
          |----raw-body
          |----readdirp
          |----resolve-from
          |----safe-buffer
          |----safer-buffer
          |----semver
          |----send
          |----serve-static
          |----setprototypeof
          |----shebang-command
          |----shebang-regex
          |----side-channel-list
          |----side-channel-map
          |----side-channel-weakmap
          |----simple-update-notifier
          |----smtp-connection
          |----statuses
          |----strip-json-comments
          |----supports-color
          |----synckit
          |----to-regex-range
          |----toidentifier
          |----touch
          |----tslib
          |----tsscmp
          |----type-check
          |----type-is
          |----typescript
          |----undefsafe
          |----unpipe
          |----uri-js
          |----utils-merge
          |----validator
          |----vary
          |----which
          |----word-wrap
          |----yocto-queue
    |----.eslintignore
    |----.eslintrc.json
    |----.prettierignore
    |----.prettierrc
    |----package-lock.json
    |----package.json
    |----sandbox.html
    |----server.js
